DEBUG=on
SECRET_KEY=ag34a%5ikyynffuob8nf^a1@8ahpf5zi89ibp!je_9fgf4tfmu
ALLOWED_HOSTS=*
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=bar
POSTGRES_USER=bar
POSTGRES_PASSWORD=bar
TELEGRAM_TOKEN=968625066:AAFmtH6Y_eoc-tvvgCbvIbGqSDvUXoKf_zY
WEBHOOK_URL=https://68f6f3363cae.ngrok.io
WEB_WORKERS=2
TELEGRAM_WORKERS=2
REDIS_DEFAULT_HOST=redis
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_DEFAULT_PASSWORD=something
ALLOW_EMPTY_PASSWORD=yes
DJANGO_LOGLEVEL=INFO
DJANGO_SETTINGS_MODULE=config.settings