DEBUG=on
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=ALLOWED_HOSTS
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
TELEGRAM_TOKEN=TELEGRAM_TOKEN
WEBHOOK_URL=WEBHOOK_URL
WEB_WORKERS=WEB_WORKERS
TELEGRAM_WORKERS=TELEGRAM_WORKERS
REDIS_DEFAULT_HOST=REDIS_DEFAULT_HOST
REDIS_DEFAULT_PORT=REDIS_DEFAULT_PORT
REDIS_DEFAULT_DB=REDIS_DEFAULT_DB
REDIS_DEFAULT_PASSWORD=REDIS_DEFAULT_PASSWORD
ALLOW_EMPTY_PASSWORD=ALLOW_EMPTY_PASSWORD
DJANGO_LOGLEVEL=DJANGO_LOGLEVEL
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
I18N_DOMAIN=django
CHANNEL_ID=CHANNEL_ID
